#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=683
editor.fx.0.x=658
editor.fx.0.y=27
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=443
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Projector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=290
target10.height=70
target10.name=FilmTitles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=440
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=160
target11.y=10
target2.height=70
target2.name=Reserve
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=110
target3.height=70
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=340
target4.height=70
target4.name=UserID
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=90
target5.height=70
target5.name=ScreeningRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=290
target6.height=70
target6.name=ScreenTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=140
target7.height=70
target7.name=CinemaBookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=450
target7.y=10
target8.height=70
target8.name=Alert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=120
target9.height=70
target9.name=Showtime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=200
