#BlueJ package file
dependency1.from=Reserve
dependency1.to=ScreenTicket
dependency1.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=683
editor.fx.0.x=585
editor.fx.0.y=38
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=185
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Projector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=290
target10.height=70
target10.name=Showtime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=200
target11.height=70
target11.name=FilmTitles
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=440
target2.height=70
target2.name=Reserve
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=110
target3.height=70
target3.name=Film
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=340
target4.height=70
target4.name=ScreeningRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=290
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=70
target6.name=UserID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=90
target7.height=70
target7.name=ScreenTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=190
target8.height=70
target8.name=CinemaBookingSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=450
target8.y=10
target9.height=70
target9.name=Alert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=120
